* {
    box-sizing: border-box;
}

body {
    font-family: 'poppins';
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

.bgg {
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    padding: 0px;
    background-color: #192a51;
    text-align: center;
    color: white;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.gambar {
    margin-top: 15px;
    width: 55px;
    height: 55px;
}

main {
    padding: 10px;
    overflow: auto;
}

.mainn {
    float: right;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
    width: 73%;
}



  .kiri{
    display: flex;
    flex-direction: column;
  }

  .itemList{
    float: right;
    background-color: #8b9eb7;
    width: 100%;
    height: 60px;
    font-size: 20px;
    border-radius: 9px;
  }

  .itm {
    float: left;
    margin-top: 10px;
    margin-left: 7px;
  }

  .itmicn {
    margin-right: 7px;
    float: right;
    width: 35px;
    height: 35px;
  }

  .itmicn2 {
    margin-top: 3px;
    float: left;
    width: 38px;
    height: 38px;
    margin-left: 70px;
  }

  .mang {
    color: #ffffff;
    border-radius: 10px;
    font-size: 17px;
    height: 45px;
    background-color: #8b9eb7;
  }

  .itm2 {
    float: left;
    margin-top: 10px;
    margin-left: 7px;
  }

  @media screen and (max-width: 1000px) {
    .itemList, .mainn, aside, .mainn, body {
      width: 100%;
      padding: 0;
    }
}

aside {
    float: left;
    flex-direction: column;
    width: 25%;
}

.card {
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
}

.cardCart {
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 0px;
    margin-top: 10px;
}

.cardMenu {
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px;
  width: 13rem; 
  float: left; 
  margin-right: 2%; 
  margin-top: 2%;
}

.hidden-br {
  display: none;
}

.footerats {
  box-shadow: 0 2px 4px 7px rgba(0, 0, 0, 0.2);
  background-color: aliceblue;
  width: 100%;
  height: 65px;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

.footerbwh {
  box-shadow: 0 2px 4px 7px rgba(0, 0, 0, 0.2);
  background-color: #192a51;
  width: 100%;
  height: 25px;
}
  
.footer {
  width: 30px;
}

.footer1 {
  width: 55px;
}

.lili {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}